---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ramblings-app
  namespace: ramblings
  labels:
    app: ramblings-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ramblings-app
  template:
    metadata:
      labels:
        app: ramblings-app
    spec:
      containers:
        - name: ramblings-app
          image: $IMAGE_NAME:$IMAGE_TAG
          ports:
            - containerPort: 8080
              name: http
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /deck-api/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /deck-api/health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: ramblings-app
  namespace: ramblings
spec:
  type: LoadBalancer
  selector:
    app: ramblings-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080